﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoFixture" version="3.48.0" targetFramework="net45" />
  <package id="AutoFixture.NUnit3" version="3.48.0" targetFramework="net45" />
  <package id="NUnit" version="3.4.0" targetFramework="net45" />
  <package id="RhinoMocks" version="3.6.1" targetFramework="net45" />
</packages>