﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TotallyAwesomePOS", "TotallyAwesomePOS\TotallyAwesomePOS.csproj", "{AAFAA840-DA8A-46FA-9CEA-712D769AB201}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TotallyAwesomePOS.UI", "TotallyAwesomePOS.UI\TotallyAwesomePOS.UI.csproj", "{4F14932C-0788-45CD-A198-E0D6C9B5B45B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{FC0C9E67-27EF-4EC0-8ABC-7ED40AA5E48D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TotallyAwesomePOS.Tests", "TotallyAwesomePOS.Tests\TotallyAwesomePOS.Tests.csproj", "{59C0C8DC-847A-4B14-9114-4F460CD40A4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AAFAA840-DA8A-46FA-9CEA-712D769AB201}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAFAA840-DA8A-46FA-9CEA-712D769AB201}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAFAA840-DA8A-46FA-9CEA-712D769AB201}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAFAA840-DA8A-46FA-9CEA-712D769AB201}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F14932C-0788-45CD-A198-E0D6C9B5B45B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F14932C-0788-45CD-A198-E0D6C9B5B45B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F14932C-0788-45CD-A198-E0D6C9B5B45B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F14932C-0788-45CD-A198-E0D6C9B5B45B}.Release|Any CPU.Build.0 = Release|Any CPU
		{59C0C8DC-847A-4B14-9114-4F460CD40A4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59C0C8DC-847A-4B14-9114-4F460CD40A4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59C0C8DC-847A-4B14-9114-4F460CD40A4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59C0C8DC-847A-4B14-9114-4F460CD40A4C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{59C0C8DC-847A-4B14-9114-4F460CD40A4C} = {FC0C9E67-27EF-4EC0-8ABC-7ED40AA5E48D}
	EndGlobalSection
EndGlobal
